{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "RentACarMSSQL22": "Server=DESKTOP-FS6ESUO; Database=RentACarTobeto2A;  TrustServerCertificate=True; Trusted_Connection=True; Integrated Security=True"
  }
}
